pipeline {
    agent any
    
    environment {
        GITHUB_REPO_OPS = "https://github.com/SantiagoAngel007/ecommerce-microservice-operations.git"
        GITHUB_BRANCH_OPS = "main"
    }
    
    parameters {
        choice(name: 'ENVIRONMENT', choices: ['dev', 'stage', 'prod'], description: 'Ambiente a limpiar')
    }
    
    stages {
        stage('1. Checkout - Operations') {
            steps {
                echo "🔄 Clonando repositorio de operaciones..."
                dir('ops') {
                    checkout([$class: 'GitSCM', 
                        branches: [[name: "${GITHUB_BRANCH_OPS}"]], 
                        userRemoteConfigs: [[url: "${GITHUB_REPO_OPS}"]]
                    ])
                }
            }
        }
        
        stage('2. Delete Namespace') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                    sh '''
                        # Configurar kubeconfig para saltarse verificación de certificado TLS
                        mkdir -p /tmp/k8s-jenkins
                        cp ${KUBECONFIG} /tmp/k8s-jenkins/kubeconfig
                        kubectl config set-cluster kubernetes \
                            --kubeconfig=/tmp/k8s-jenkins/kubeconfig \
                            --insecure-skip-tls-verify=true

                        export KUBECONFIG=/tmp/k8s-jenkins/kubeconfig
                        NAMESPACE=${ENVIRONMENT}

                        echo "🗑️  Eliminando namespace ${NAMESPACE}..."
                        kubectl --insecure-skip-tls-verify=true delete namespace ${NAMESPACE} --ignore-not-found=true

                        echo "✓ Namespace ${NAMESPACE} eliminado"
                        sleep 10
                    '''
                }
            }
        }
        
        stage('3. Verify Cleanup') {
            steps {
                withCredentials([file(credentialsId: 'kubeconfig', variable: 'KUBECONFIG')]) {
                    sh '''
                        # Configurar kubeconfig para saltarse verificación de certificado TLS
                        mkdir -p /tmp/k8s-jenkins
                        cp ${KUBECONFIG} /tmp/k8s-jenkins/kubeconfig
                        kubectl config set-cluster kubernetes \
                            --kubeconfig=/tmp/k8s-jenkins/kubeconfig \
                            --insecure-skip-tls-verify=true

                        export KUBECONFIG=/tmp/k8s-jenkins/kubeconfig
                        NAMESPACE=${ENVIRONMENT}

                        echo "✅ Verificando que el namespace fue eliminado:"
                        kubectl --insecure-skip-tls-verify=true get namespace ${NAMESPACE} 2>&1 || echo "✓ Namespace no existe (limpio)"

                        echo ""
                        echo "=========================================="
                        echo "NAMESPACES ACTIVOS:"
                        echo "=========================================="
                        kubectl --insecure-skip-tls-verify=true get namespaces
                    '''
                }
            }
        }
    }
    
    post {
        success {
            echo "✅ Cleanup completado exitosamente"
        }
        failure {
            echo "❌ Cleanup falló"
        }
    }
}